<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Web Form - 10002549</title>
        <link rel="stylesheet" href="css/styles.css" type="text/css">
    </head>
    <body>
        <h1>Html Forms</h1>
        <div>
            <form method="GET">
                
                Movie Title:<br>
                <input type="text" id="title"><br><br>
                Rating:<br>
                <input type="text" id="rating"><br><br>
                Release Year:<br>
                <input type="number" id="year"><br><br>
                Genre:<br>
                <input type="text" id="genre"><br><br>
                Link To Image:<br>
                <input type="url" id="link"><br><br>

                <input type="submit" value="Submit" onclick="showAlert()">

            </form>
        </div>
        <script src="js/process.js"></script>
    </body>
</html>